XLO_FIREBASE_API_KEY = AIzaSyB6B5fkTeIWVyKRMvdt-7UGcG2eP7nbhW0
XLO_AUTH_DOMAIN = react---xlo.web.app
XLO_PROJECT_ID = react---xlo
XLO_STORAGE_BUCKET = react---xlo.appspot.com
XLO_MESSAGING_SENDER_ID = 547318856695
XLO_APP_ID = 1:547318856695:web:e4f777c4393c8c276a0cf2
XLO_MEASUREMENT_ID = G-NGTFVTE8Z6
