REACT_APP_FIREBASE_API_KEY=AIzaSyB6B5fkTeIWVyKRMvdt-7UGcG2eP7nbhW0
REACT_APP_AUTH_DOMAIN=react---xlo.firebaseapp.com
REACT_APP_PROJECT_ID=react---xlo
REACT_APP_STORAGE_BUCKET=react---xlo.appspot.com
REACT_APP_MESSAGING_SENDER_ID=547318856695
REACT_APP_APP_ID=1:547318856695:web:e4f777c4393c8c276a0cf2
REACT_APP_MEASUREMENT_ID=G-NGTFVTE8Z6

apiKey: "AIzaSyB6B5fkTeIWVyKRMvdt-7UGcG2eP7nbhW0",
  authDomain: "react---xlo.firebaseapp.com",
  projectId: "react---xlo",
  storageBucket: "react---xlo.appspot.com",
  messagingSenderId: "547318856695",
  appId: "1:547318856695:web:e4f777c4393c8c276a0cf2",
  measurementId: "G-NGTFVTE8Z6"
